PORT = 5000

# DB_URI = mongodb+srv://adityamondal4567:jcgUntp6SbQDsKtu@cluster0.vi5tumd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_URI = mongodb://localhost:27017/chat-app

FRONTEND_URI = https://chat-application-client-lime.vercel.app


CLOUDINARY_CLOUD_NAME= dyyy9djvx
CLOUDINARY_API_KEY = 762591983659471

CLOUDINARY_DB = "dab0ekhmy"

CLOUDINARY_SECRET = cWG_6Kjp-eGYZaDj_q5tYhwd4Bs

CLOUDINARY_URL=cloudinary://762591983659471:cWG_6Kjp-eGYZaDj_q5tYhwd4Bs@dyyy9djvx

COOKIE_EXPIRED=30

JWT_SECRET='DJVUEUR7437C_2U930Idsfgigjiboiwe93y74t7ygfgihghthfugfbdvsh'



MAIL_HOST='smtp.gmail.com'

MAIL_PORT=587

MAIL_NAME= 'adityamondal4567@gmail.com'

MAIL_PASS='jydwhypztjorslrn'

MAIL_SERVICE ='gmail'